src/main/resources/banking-Info.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://com.isante.webservice.all"
	targetNamespace="http://com.isante.webservice.all"
	elementFormDefault="qualified">

	<xs:complexType name="bankingInfo">
		<xs:sequence>
			<xs:element name="memberId" type="xs:long" />
			<xs:element name="bankName" type="xs:string" />
			<xs:element name="rib" type="xs:long" />
			<xs:element name="currency" type="xs:string" />
			<xs:element name="Agency" type="xs:string" />
			<xs:element name="windowNo" type="xs:integer" />
			<xs:element name="key" type="xs:integer" />
			<xs:element name="ribType" type="xs:string" />
			<xs:element name="account" type="xs:integer" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="serviceStatus">
		<xs:sequence>
			<xs:element name="status" type="xs:string" />
			<xs:element name="message" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="addBankingInfoRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="bankingInfo" type="tns:bankingInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="addBankingInfoResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="serviceStatus" type="tns:serviceStatus" />
				<xs:element name="bankingInfo" type="tns:bankingInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getBankingInfoByMemberId">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="memberId" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getBankingInfoResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="bankingInfo" type="tns:bankingInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="updateBankingInfoRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="bankingInfo" type="tns:bankingInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="updateBankingInfoResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="serviceStatus" type="tns:serviceStatus" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>